{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Input": "<file>",
  "Output": "<file>",

  "VertexCount": 65535,
  "Scale": 1,

  "TotalWidth": null,
  "TotalHeight": null,

  "RightDirection": "PositiveX",
  "UpDirection": "PositiveY",
  "ForwardDirection": "NegativeZ",

  "RotateX": 0,
  "RotateY": 0,
  "RotateZ": 0,

  "TranslateX": 0,
  "TranslateY": 0,
  "TranslateZ": 0
}