{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Input": "<file>",
  "Output": "<file>",

  "RowSpacing": 1,
  "ColumnSpacing": 1,

  "TranslateX": 0,
  "TranslateY": 0,
  "TranslateZ": 0
}